{
  "name": "project-euler-problem-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhunhea/project-euler-problem-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhunhea/project-euler-problem-3/issues"
  },
  "homepage": "https://github.com/nhunhea/project-euler-problem-3#readme",
  "devDependencies": {
    "jest-each": "^0.3.1"
  }
}
